image: alpine:latest

variables:
  VERSION: 0.0.1

stages:
  - create_tag

gitlab_release:
  when: manual
  stage: create_tag
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script: echo Releasing latest tag...
  release:
    tag_name: $VERSION
    description: ./CHANGELOG.md
  only:
    - main
